Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Bait-Cast-Reel-PCB-2l.PrjPcb]
   Generated File[pcb.GTO]
   Generated File[pcb.GTS]
   Generated File[pcb.GTL]
   Generated File[pcb.GBL]
   Generated File[pcb.GBS]
   Generated File[pcb.GBO]
   Generated File[pcb.GM1]
   Generated File[pcb.GM5]
   Generated File[pcb.GM13]
   Generated File[pcb.GM15]
   Generated File[pcb.GKO]
   Generated File[pcb.RUL]
   Generated File[pcb.EXTREP]
   Generated File[pcb.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 11:52:35 AM On 10/22/2022
